# maxConnectFour

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  settings.gradle  testGame.txt
cli_app/: build.gradle
core/: build.gradle
core/src/main/java/org/spargonaut/maxConnectFour/: MaxConnectFour.java
core/src/main/java/org/spargonaut/maxConnectFour/gameboard/: BoardReader.java  BoardWriter.java  GameBoard.java  ScoreKeeper.java
core/src/main/java/org/spargonaut/maxConnectFour/parser/: ArgumentParser.java
core/src/main/java/org/spargonaut/maxConnectFour/referees/: InteractiveReferee.java
core/src/test/java/org/spargonaut/maxConnectFour/: MaxConnectFourTest.java
core/src/test/java/org/spargonaut/maxConnectFour/gameboard/: BoardReaderTest.java  GameBoardIntegrationTest.java  GameBoardTest.java  GamePrinterTest.java  ScoreKeeperTest.java
core/src/test/java/org/spargonaut/maxConnectFour/players/: BoardWriterTest.java  HumanPlayerTest.java  PlayerIdentifierTest.java
core/src/test/java/org/spargonaut/maxConnectFour/referees/: OneMoveRefereeTest.java
core/src/test/resources/: testGame.txt
gradle/wrapper/: gradle-wrapper.properties
maxConnectFour/: AiPlayer.html  AiPlayer.java  GameBoard.html  GameBoard.java  MaxConnectFour.html  MaxConnectFour.java  MaxConnectFourTest.java  PlayMode.java  package-frame.html  package-summary.html  package-tree.html
maxConnectFour/gameboard/: BoardPrinter.java  (+2 more)
(+47 files in other folders)
