apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile 'com.github.stefanbirkner:system-rules:1.9.0'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

run {
    mainClassName = 'org.spargonaut.maxConnectFour.MaxConnectFour'
    args = ['interactive', 'src/main/resources/freshGame.txt', 'human', '2']
    standardInput = System.in
}